{
  "name": "ec2-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js demo app for EC2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
